{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "VITE_OMDB_API_KEY": "@vite_omdb_api_key",
        "VITE_BACKEND_URL": "@vite_backend_url"
    }
}